# vega

./: .angular-cli.json  DataSeeder.cs  Program.cs  README.md  Startup.cs  Vega.csproj  Vega.sln  appsettings.json  package.json
ClientApp/: boot-client.ts  boot-server.ts
ClientApp/app/: app.module.ts
ClientApp/app/components/fetchdata/: fetchdata.component.ts
ClientApp/app/components/navmenu/: navmenu.component.html
ClientApp/app/components/vehicle/: vehicle.component.html  vehicle.component.ts
ClientApp/app/components/vehicle-form/: vehicle-form.component.html  vehicle-form.component.ts
ClientApp/app/services/: imake.interface.ts  ivehicle.interface.ts  make.service.ts
ClientApp/test/: boot-tests.ts
Controllers/: FeaturesController.cs  HomeController.cs  MakesController.cs  SampleDataController.cs  VehiclesController.cs
Data/: Feature.cs  Make.cs  Model.cs  ModelFeature.cs  SelfTracking.cs  VegaContext.cs  Vehicle.cs  VehicleFeature.cs
Data/Migrations/: 00000000000000_Challenge1Model.Designer.cs  00000000000000_Challenge1Model.cs  00000000000000_Challenge2Model.Designer.cs  00000000000000_Challenge2Model.cs  00000000000000_Challenge3Model.Designer.cs  00000000000000_Challenge3Model.cs  VegaContextModelSnapshot.cs
Helpers/: UnprocessableEntityObjectResult.cs
Model/Create/: Contact.cs  Feature.cs  Vehicle.cs
Model/Update/: Contact.cs  Feature.cs  Vehicle.cs
Model/View/: Contact.cs  Feature.cs  Make.cs  Model.cs  Vehicle.cs
Services/: IVegaRepository.cs  InMemoryVegaRepository.cs  MappingProfile.cs  VegaRepository.cs
